# AshTechEngine

./: AshTechEngine.csproj  AshTechResources.Designer.cs  AshTechResources.resx  Camara.cs  Compression.cs  Console.cs  ConsoleAsh.cs  ContentLoader.cs  Font.cs  Fonts.cs  FrameRate.cs  GameSettings.cs  Input.cs  LICENSE  README.md  Screen.cs  ScreenManager.cs  SpriteSheet.cs  app.manifest
AshMath/: SimplexNoise.cs
Content/: AshTechResources.Designer.cs  AshTechResources.resx  AshTech_DefaultFont.spritefont  Content.mgcb
Content/fonts/: monogram.fnt  pixellocale-license.txt  pixellocale.fnt
Content/sprites/: AshTechConsole.aseprite
ContentManagment/: Compression.cs  ContentLoader.cs  Fonts.cs  GameSettings.cs
DebugTools/: ConsoleAsh.cs  FrameRate.cs
Input/: InputAction.cs  InputManager.cs
InputManagment/: InputAction.cs  InputManager.cs
Math/: SimplexNoise.cs
MathAsh/: SimplexNoise.cs
MathHelpers/: SimplexNoise.cs
ScreenDisplay/: Camara.cs  Screen.cs  ScreenManager.cs  SpriteSheet.cs
